@echo off
REM Windows Batch Script to Run Trend Extraction System

echo ============================================================
echo   DIGITAL MARKETING TREND EXTRACTION SYSTEM
echo ============================================================
echo.

REM Check if Python is installed
python --version >nul 2>&1
if errorlevel 1 (
    echo ERROR: Python is not installed or not in PATH
    echo Please install Python 3.8+ from https://www.python.org/
    pause
    exit /b 1
)

echo [1/3] Checking Python version...
python --version

REM Check if .env file exists
if not exist .env (
    echo.
    echo WARNING: .env file not found!
    echo Please copy .env.example to .env and add your API keys
    echo.
    set /p continue="Do you want to continue anyway? (y/n): "
    if /i not "%continue%"=="y" (
        exit /b 1
    )
)

echo.
echo [2/3] Checking dependencies...
python -c "import google.generativeai" >nul 2>&1
if errorlevel 1 (
    echo.
    echo Missing dependencies detected. Installing...
    pip install -r requirements.txt
    if errorlevel 1 (
        echo ERROR: Failed to install dependencies
        pause
        exit /b 1
    )
) else (
    echo Dependencies OK
)

echo.
echo [3/3] Running trend extraction...
echo.
python main.py

if errorlevel 1 (
    echo.
    echo ERROR: Script execution failed
    echo Check the error messages above
) else (
    echo.
    echo ============================================================
    echo   SUCCESS! Check the reports folder for your results
    echo ============================================================
)

echo.
pause